
Positive leximin
Market network is given by 立 = [(1, 3), (1, 4), (2, 3), (2, 4)].
Now printing valuations.
For agent 1:
Int64[] => 0
[1] => 6
[2] => 4
[1, 2] => 0

For agent 2:
Int64[] => 0
[3] => 4
[4] => 7
[3, 4] => -3

For agent 3:
Int64[] => 0
[1] => 2
[3] => 5
[1, 3] => 7

For agent 4:
Int64[] => 0
[2] => 5
[4] => 3
[2, 4] => 2

Welfare function:
Int64[] => 0
[1] => 0
[2] => 0
[3] => 0
[4] => 0
[1, 2] => 0
[1, 3] => 8
[1, 4] => 9
[2, 3] => 9
[2, 4] => 10
[3, 4] => 0
[1, 2, 3] => 17
[1, 2, 4] => 13
[1, 3, 4] => 9
[2, 3, 4] => 10
[1, 2, 3, 4] => 18




=== Edwin's example ===

An example where all agents are essential and one has zero utility in the 
leximin core imputation.

Market with 4 agents and 4 trades.
Market network is given by 立 = [(1, 3), (1, 4), (2, 3), (2, 4)].
Now printing valuations.
For agent 1:
Int64[] => 0
[1] => 5
[2] => -2
[1, 2] => -4

For agent 2:
Int64[] => 0
[3] => 3
[4] => 3
[3, 4] => -2

For agent 3:
Int64[] => 0
[1] => 3
[3] => 9
[1, 3] => 6

For agent 4:
Int64[] => 0
[2] => 5
[4] => 4
[2, 4] => 9

Welfare function:
Int64[] => 0
[1] => 0
[2] => 0
[3] => 0
[4] => 0
[1, 2] => 0
[1, 3] => 8
[1, 4] => 3
[2, 3] => 12
[2, 4] => 7
[3, 4] => 0
[1, 2, 3] => 14
[1, 2, 4] => 10
[1, 3, 4] => 8
[2, 3, 4] => 12
[1, 2, 3, 4] => 15

leximin solution
4-element Vector{Float64}:
3.0
7.0
5.0
0.0


A proof that (essential) agent 4 in this market must have zero utility:
Let $u$ be an arbitrary core imputation. The characteristic function implies that $u_1 + u_2 + u_3 + u_4 = 15$ (the grand coalition equation) and $u_1 + u_2 + u_3 = 14$, so $u_4 \leq 1$. If $u_4 = 0$, then we are done. So assume that $u_4 = 1$.

The core imputation inequality $u_1 + u_3 \geq 8$, together with the grand coalition equation and $u_4 = 1, implies $u_2 \leq 6$. The inequality $u_2 + u_4 \geq 7$ implies $u_2 \geq 6$, so we have $u_2 = 6$. So the core imputation inequality $u_2 + u_3 \geq 12$ implies $u_3 \geq 6$. By the grand coalition equality, we thus have $u_1 \leq 2$. But this violates the core imputation inequality $u_1 + u_2 + u_4 \geq 10$.



=== Example of a market with 2 agents where leximin utilities can't be achieved by a CE. ===


Market with 2 agents and 2 trades.
Market value is 2.
Market network is given by 立 = [(1, 2), (1, 2)].
Now printing valuations.
For agent 1:
Int64[] => 0
[1] => -1
[2] => -3
[1, 2] => -4

For agent 2:
Int64[] => 0
[1] => 3
[2] => 5
[1, 2] => 1

Welfare function:
Int64[] => 0
[1] => 0
[2] => 0
[1, 2] => 2

Leximin core imputation: [1, 1]
Unique CE prices: [1, 3]
CE allocation: [1, 0] or [0, 1]
Unique CE utility profile: [0, 2]


=== Example of a market in which leximin != leximax ===
Market with 4 agents and 4 trades.
Market value is 33.
Market network is given by 立 = [(1, 3), (1, 4), (2, 3), (2, 4)].
Now printing valuations.
For agent 1:
Int64[] => 0
[1] => 10
[2] => 11
[1, 2] => 0

For agent 2:
Int64[] => 0
[3] => 1
[4] => 3
[3, 4] => -1

For agent 3:
Int64[] => 0
[1] => 10
[3] => 14
[1, 3] => 15

For agent 4:
Int64[] => 0
[2] => 7
[4] => 6
[2, 4] => 4

Welfare function:
Int64[] => 0
[1] => 0
[2] => 0
[3] => 0
[4] => 0
[1, 2] => 0
[1, 3] => 20
[1, 4] => 18
[2, 3] => 15
[2, 4] => 9
[3, 4] => 0
[1, 2, 3] => 26
[1, 2, 4] => 18
[1, 3, 4] => 20
[2, 3, 4] => 19
[1, 2, 3, 4] => 33
Leximin solution: [11.5, 6.5, 8.5, 6.5]
Leximax solution: [11, 6, 9, 7]


