
Positive leximin
Market network is given by Ω = [(1, 3), (1, 4), (2, 3), (2, 4)].
Now printing valuations.
For agent 1:
Int64[] => 0
[1] => 6
[2] => 4
[1, 2] => 0

For agent 2:
Int64[] => 0
[3] => 4
[4] => 7
[3, 4] => -3

For agent 3:
Int64[] => 0
[1] => 2
[3] => 5
[1, 3] => 7

For agent 4:
Int64[] => 0
[2] => 5
[4] => 3
[2, 4] => 2

Welfare function:
Int64[] => 0
[1] => 0
[2] => 0
[3] => 0
[4] => 0
[1, 2] => 0
[1, 3] => 8
[1, 4] => 9
[2, 3] => 9
[2, 4] => 10
[3, 4] => 0
[1, 2, 3] => 17
[1, 2, 4] => 13
[1, 3, 4] => 9
[2, 3, 4] => 10
[1, 2, 3, 4] => 18
 *  Terminal will be reused by tasks, press any key to close it. 